<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>tamanho da imagem de fundo</title>
    <style>
        body{
            /*
            height: 100% vh;
            background-color: black;
            background-image: url('imagens/wallpaper002.jpg');
            background-position: center top;
            background-repeat: no-repeat;
            background-size:cover;
            background-attachment:fixed;
            
            shorthand - background

            color > image > position > repeat > [size] > attachment
            */
background: black url('imagens/wallpaper002.jpg') center center no-repeat fixed;
background-size: cover;
        }

        main{
            background-color: white;
            max-width:400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de Imagem de Fundo</h1>
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nam tenetur libero ad voluptas odit? Sed voluptates, quae neque labore, ducimus quisquam aliquam quasi saepe corporis libero, pariatur at asperiores! Pariatur?Lorem ipsum dolor sit amet consectetur adipisicing elit. Ea illum consequuntur, minus blanditiis eos quisquam eligendi tempore impedit dolorum facere accusantium repellendus distinctio id vel suscipit modi optio eveniet minima?Lorem ipsum, dolor sit amet consectetur adipisicing elit. Doloremque quis nostrum quam, quibusdam accusamus sit, assumenda aut laudantium recusandae ab nesciunt. Aliquam laudantium officiis ex itaque unde ipsam porro reiciendis?
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nam tenetur libero ad voluptas odit? Sed voluptates, quae neque labore, ducimus quisquam aliquam quasi saepe corporis libero, pariatur at asperiores! Pariatur?Lorem ipsum dolor sit amet consectetur adipisicing elit. Ea illum consequuntur, minus blanditiis eos quisquam eligendi tempore impedit dolorum facere accusantium repellendus distinctio id vel suscipit modi optio eveniet minima?Lorem ipsum, dolor sit amet consectetur adipisicing elit. Doloremque quis nostrum quam, quibusdam accusamus sit, assumenda aut laudantium recusandae ab nesciunt. Aliquam laudantium officiis ex itaque unde ipsam porro reiciendis?
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nam tenetur libero ad voluptas odit? Sed voluptates, quae neque labore, ducimus quisquam aliquam quasi saepe corporis libero, pariatur at asperiores! Pariatur?Lorem ipsum dolor sit amet consectetur adipisicing elit. Ea illum consequuntur, minus blanditiis eos quisquam eligendi tempore impedit dolorum facere accusantium repellendus distinctio id vel suscipit modi optio eveniet minima?Lorem ipsum, dolor sit amet consectetur adipisicing elit. Doloremque quis nostrum quam, quibusdam accusamus sit, assumenda aut laudantium recusandae ab nesciunt. Aliquam laudantium officiis ex itaque unde ipsam porro reiciendis?
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nam tenetur libero ad voluptas odit? Sed voluptates, quae neque labore, ducimus quisquam aliquam quasi saepe corporis libero, pariatur at asperiores! Pariatur?Lorem ipsum dolor sit amet consectetur adipisicing elit. Ea illum consequuntur, minus blanditiis eos quisquam eligendi tempore impedit dolorum facere accusantium repellendus distinctio id vel suscipit modi optio eveniet minima?Lorem ipsum, dolor sit amet consectetur adipisicing elit. Doloremque quis nostrum quam, quibusdam accusamus sit, assumenda aut laudantium recusandae ab nesciunt. Aliquam laudantium officiis ex itaque unde ipsam porro reiciendis?
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nam tenetur libero ad voluptas odit? Sed voluptates, quae neque labore, ducimus quisquam aliquam quasi saepe corporis libero, pariatur at asperiores! Pariatur?Lorem ipsum dolor sit amet consectetur adipisicing elit. Ea illum consequuntur, minus blanditiis eos quisquam eligendi tempore impedit dolorum facere accusantium repellendus distinctio id vel suscipit modi optio eveniet minima?Lorem ipsum, dolor sit amet consectetur adipisicing elit. Doloremque quis nostrum quam, quibusdam accusamus sit, assumenda aut laudantium recusandae ab nesciunt. Aliquam laudantium officiis ex itaque unde ipsam porro reiciendis?
    </main>
</body>
</html>