<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com o Google Fonts</title>
    <style>

  @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap');

  @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

  @import url('https://fonts.googleapis.com/css2?family=Fredericka+the+Great&display=swap');

        body{
            font-family: 'Work Sans', Arial, Helvetica, sans-serif;
            font-size: 16px;
            color: black;
        }

        h1{
            font-family: 'Fredericka the Great' , cursive;
            font-size: 4em;
            font-weight: 100;
        }

        h2{
            font-family:'kaushan Script', serif;
            font-size: 2em;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsa reprehenderit consequuntur, deserunt labore iste omnis, quisquam nisi magni porro facilis, provident modi reiciendis quos repudiandae temporibus autem. Temporibus, vero harum?
    </p>

    <h2>Subtítulo</h2>
    <p>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Totam, dolor minima officia velit possimus reprehenderit, corrupti perspiciatis magnam similique eaque maxime odio voluptate quis accusantium deleniti nisi incidunt qui? Consectetur.
    </p>
</body>
</html>