<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
</head>
<style>
    body{
        font-family: Arial, Helvetica, sans-serif;
        background-color: dimgray;
    }
    header{
        background-color: white;
        padding: 10px;
        margin: 10px;
    }
    h1{
        box-shadow: inset 1px 1px 3px 4px rgba(0, 0, 0, 0.226);
    }
    nav{
        background-color: rgb(102,102,102);
        padding: 3px;
        box-shadow: 1px 1px 3px 2px black;
    }
    nav > a{
        text-decoration: none;
        color: white;
        font-weight: bold;
        margin-right: 10px;
    }
    nav > a:hover{
        text-decoration: underline;
    }
    main{
        background-color: white;
        padding: 10px;
        margin: 10px;
        border-radius: 15px 0px;
        box-shadow: 1px 1px 3px 2px;
    }
    article{
        background-color: lightgray;
        padding: 5px;
    }
    footer{
        background-color: black;
        color: white;
        text-align: center;
        padding: 1px;
        margin: 0px;
    }
    div#bola{
        height: 100px;
        width: 100px;
        margin: 10px;
        background-color: white;
        border-radius: 50%;
    }
</style>
<body>
    <header>
        <h1>Meu site</h1>
<nav>
    <a href="#">Link</a>
    <a href="#">Link</a>
    <a href="#">Link</a>
    <a href="#">Link</a>
    <a href="#">Link</a>   
</nav>
    </header>
 <main>
<section id="noticias">

</section>
<section id="=assuntos">
    <p>Esportes Politica e Tecnologia</p>
    <article>
        <h2>Noticias do Brasil</h2>
        <p>
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Eveniet obcaecati, rerum, dicta natus vel eos blanditiis libero ab enim dolorem repellat praesentium expedita excepturi optio, laboriosam eligendi! Ullam, fugit sequi?
        </p>
        <aside>
            <p>Artigo escrito por Jose da Silva</p>
        </aside>
    </article>
</section>
    </main>

    <footer>
<p>Desenvolvido pelo curso em video</p>
    </footer>
    <div id="bola"></div>
</body>
</html>